<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using varaible CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

       
        /* :root{
            --primary-color:rgb(251, 147, 246);
            --secondary-color:rgb(216, 123, 237);
            --text-color:white;

        } */

        :root{
            --primary-color:rgb(18, 128, 44);
            --secondary-color:rgb(159, 252, 157);
            --text-color:white;

        }

        body{
            background-color: var(--secondary-color);
        }

        * {
            pad: 0;
            margin: 0;
        }

        div nav {
            background-color:var(--primary-color);
            padding: 2px;

        }

        ul {
            display: flex;
            /* padding: 5px;
        margin: 12px 12px; */
        }

        ul li {
            /* text-align: none; */
            list-style: none;
            padding: 8px;
            margin: 8px;
            font-family: "Montserrat", serif;
            font-weight: bolder;
        }
        ul li a{

            text-decoration: none;
            color: var(--text-color);

        }
    </style>
</head>

<body>

    <div>

        <nav>

            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="">Contact</li></a>
                <li><a href="https://www.google.com">Links</li></a>

            </ul>

        </nav>


    </div>
</body>

</html>